<!DOCTYPE html>
<html>

<title>FABILE</title>


<!-- Meta Tags -->
<meta name="Author" content="John Errol Dela Cruz">
<meta name="Description" content="Prelim, FABILE">

<!-- This is my favicon to put my logo on tab -->
<link rel="icon" href="C:\Users\Acer\Desktop\Lyka\JOHN ERROL\Errol\Prelimhtml\favicon.png"></link>

<!-- All my CSS and design for textbox and button -->
<style>
input[type=text] {
  padding: 5px 10px;
  margin:  0;
  box-sizing: border-box;
  border:none;
  /*border: 1px solid rgb(167, 217, 236);*/
  border-bottom: 1px solid rgb(95, 212, 233);
  background:transparent;
  color:rgb(255, 255, 255);
}
input[type=Password] {
  padding: 5px 10px;
  margin:  0;
  box-sizing: border-box;
  border:none;
  /*border: 1px solid rgb(167, 217, 236);*/
  border-bottom: 1px solid rgb(95, 212, 233);
  background:transparent;
  color:rgb(255, 255, 255)
}
  .Space{
    line-height:1.5;
    font-size:13px;
    font-family: verdana;
    padding-left:130px;
    color:rgb(255, 255, 255);
  }
  .Button1{
    background-color: #3fabd6;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 15px 185px;
  cursor: pointer;
  font-family: verdana;
  } 
 .Regis{
    font-size:20px;
    font-family: verdana;
    padding-left:250px;
    line-height:5px;
  }
  .Regis2{
    font-size:13px;
    font-family: verdana;
    padding-left:226px;
    color:rgb(159, 224, 240);
    line-height:5px;
  }
  
</style>

<!-- This is for my logo image -->
<img src="C:\Users\Acer\Desktop\Lyka\JOHN ERROL\Errol\Prelimhtml\images\logo.png"  width="130px" height="130px" style="float:left; padding-left:px;" >


<head>
<body Text="white" background = "C:\Users\Acer\Desktop\Lyka\JOHN ERROL\Errol\Prelimhtml\images\haha4.jpg" style="background-repeat:no-repeat; background-size:100%">
 

<br>


<div class=Regis>
<P>REGISTER</P>
</div>

<div class=Regis2>
  <P>IT'S COMPLETELY FREE</P>
  </div>


  <!-- All my textbox,Radio,Option,Checkbox -->
<form>
  <div class="Space">
    <br>
    <br>

    <!-- Input for LastName to find out who ordered -->
<label for="LastName">Last Name:</label><br>
<input type="text" id="LastName" size="40"></input>

<br>
<br>

 <!-- Input for FirstName to find out who ordered -->
<label for="FirstName">First Name:</label><br>
<input type="text" id="LastName" size="40"></input>

 <br>
 <br>

  <!-- Input for Email Address so we can send an email when their order arrives -->
<label for="Email">Email:</label><br>
<input type="text" id="Email" size="40"></input>

<br>
<br>

 <!-- Input for PassWord for the security of your account -->
<label class="pass" for="PassWord">Password:</label><br>
<input type="Password" id="Password" size="40"></input>

<br>
<br>

 <!-- Input for Confirm Password for the security of your account -->
<label class="pass" for="ConPassWord">Confirm Password:</label><br>
<input type="Password" id="ConPassword" size="40"></input>

<br>
<br>

 <!-- Radio for Gender -->
<label for="Gender">Gender:</label>
<input type="radio" id="Gender1" name="Gender1">Male &nbsp; </input>
<input type="radio" id="Gender2" name="Gender2">Female</input>

<br>
<br>

<!-- Option for Language so we know the language we will use when we email you -->
<label for="Lang1">Language</label>
<select name="section" id="section">
<option value="option1">Filipino</option>
<option value="option2">English</option>
</select>

<br>
<br>

<!-- Checkbox for Agreement -->
<input type="checkbox" id="Agree" name="Agree"></input>
<label for="Agree">I agree to the Terms of Use and Privacy Policy</label>
</div>

</form>

<!-- button for create account-->

<a href="Promotional.html">
  <button class="Button1" >CREATE ACCOUNT</button>
</a>

</body>
</head>
</html>